$main-green: rgb(59,247,121)
// Survey of completed page
.complete-info
	display: block
	margin: 20px auto
	max-width: 300px
	border: solid 1px rgb(243,243,243)
	background: rgb(247,247,247)
	.winner
		color: white
		background: $main-green
		font-weight: 600
		font-size: 2em
		margin-bottom: 10px
		width: 100%
		display: block
		padding: 10px 0px 10px 10px
	table
		width: 100%
		td
			width: 50%
			padding: 10px
