// Sytles for the feed . . .
$main-green-alpha: rgba(59,247,121,0.2)

#feed-item
	margin-bottom: 10px
	padding: 10px 0
	border-bottom: solid 1px rgb(240,240,240)

#feed-item:hover
	background: $main-green-alpha
