@import reset
@import nav
@import item
@import feed
@import login
@import completed

$main-grey: rgb(50,50,50)
$main-green: rgb(59,247,121)
$main-red: rgb(233,82,82)
$font: 'Roboto', sans-serif

*
	font-family: $font !important
	font-weight: 400

.page-view
	max-width: 1080px
	margin: 0 auto
	padding-top: 20px

.clear
	clear: both
