// Nav styles

$main-grey: rgb(50,50,50)
$main-green: rgb(59,247,121)
$main-red: rgb(233,82,82)

#navContainer
	height: 45px
	background: rgb(247,247,247)
	padding: 10px 20px
	#logo
		float: left
	#logo img
		float: left
		width: 45px
	#logo h1
		font-style: italic
		font-weight: 900
		font-size: 2.5em
		padding: 5px
		color: $main-green
		display: block
		margin: auto 10px
		float: left
	#links
		float: right
		ul li a
			display: block
			float: left
			padding: 10px
			color: $main-grey
			font-size: 1.5em
			font-weight: 500
			text-decoration: none
		ul li a:hover
			cursor: pointer
			color: rgb(100,100,100)
