# BidEx

./: README.md
.sass-cache/488fb78e42bcd8f36a0990f63ee131ec4e2ae141/: styles.sassc
.sass-cache/6d1ffdf4b2556267d41f7c2d6b4e6d1b9506dc46/: application.sassc
.sass-cache/db55bd32ccfb90ba89e2c9851613160deb3fd8ac/: import_all.sassc
Design/: Bid.psd  BidComplete.psd  BidHome.psd  bidexMobile.psd  bidexMobileMain.psd
Spring4/: .classpath  pom.xml
Spring4/src/main/java/: application.properties
Spring4/src/main/java/com/concretepage/: PersonController.java
Spring4/src/main/java/com/concretepage/component/: IPersonService.java  PersonService.java
Spring4/src/main/java/com/concretepage/config/: AppConfig.java  RepositoryConfig.java
Spring4/src/main/java/com/concretepage/dto/: BidDTO.java  CardDTO.java  LoginDTO.java  TokenDTO.java
Spring4/src/main/java/com/concretepage/entities/: Bid.java  Deals.java  Members.java
Spring4/src/main/java/com/concretepage/repositories/: BidRepositories.java
Spring4/src/main/java/com/mastercard/bidex/component/: IPersonService.java  PersonService.java
Spring4/src/main/java/com/mastercard/bidex/config/: AppConfig.java  RepositoryConfig.java  WebAppInitializer.java
Spring4/src/main/java/com/mastercard/bidex/controller/: Person.java  PersonController.java
Spring4/src/main/java/com/mastercard/bidex/entities/: Bid.java  Deals.java  Members.java
Website/: index.html  package.json
Website/.sass-cache/3061a01c8c1476c77a22de43b7782741797f52f3/: application.css.ejs.scssc
Website/.sass-cache/488fb78e42bcd8f36a0990f63ee131ec4e2ae141/: styles.sassc
Website/.sass-cache/6d1ffdf4b2556267d41f7c2d6b4e6d1b9506dc46/: application.sassc
Website/.sass-cache/702dcb7883f4faf504f1c0de1a4b1d4becd663f5/: completed.sassc  feed.sassc  index.sassc  item.sassc  login.sassc  nav.sassc  reset.sassc
Website/.sass-cache/db55bd32ccfb90ba89e2c9851613160deb3fd8ac/: import_all.sassc
Website/API-Schema/: api.json
Website/App/: app.js
Website/App/controllers/: CompleteController.js  FeedController.js  ItemController.js  LoginController.js  NavController.js
Website/App/directives/: ng-really.js
Website/App/services/: DiscussionService.js  ItemService.js  LoginService.js  PaymentService.js
Website/Style/: completed.css  completed.sass  feed.css  feed.sass  index.css  index.sass  item.css  item.sass  login.css  login.sass  nav.css  nav.sass  reset.css  reset.sass
Website/Templates/: complete.html  feed.html  item.html  itemDetails.html  login.html  loser.html  winner.html
bidex/: .project  pom.xml
bidex/src/main/java/com/hackathon/mastercard/bidex/: App.java  Greeting.java  GreetingController.java
bidex/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
bidex/src/test/java/com/hackathon/mastercard/bidex/: AppTest.java
database/: bitex.sql  bitex_SQL_README.txt
